<!DOCTYPE html>
<html>
    <head>
        <title>Бизнесы</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://sweetway.github.io/Photo/Олигарх.jpg">
        <link rel="stylesheet" href="Buisness.css">
    </head>
    <body>
        <!--Основная часть-->
        <div>
            <div id="Per">
                <br><br><br><br>
                <div class="Per1">
                    <H1 class="PerSize">Доход в час: 0</H1>
                </div>
                <img src="https://sweetway.github.io/Photo/Рубль.png" width="150px" height="150px">
            </div>
            <div id="PerMinL">
                <br><br>
                <H1 class="PerSizeMin Per2"><a href="" class="color">Открыть бизнес</a></H1>
            </div>
            <div id="PerMinR">
                <br><br>
                <H1 class="PerSizeMin Per3"><a href="" class="color">Закрыть бизнес</a></H1>
            </div>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <div>
                <H2 class="Hint">Бизнесы отсутствуют</H2>
            </div>
        </div>
        <!--Нижнее меню-->
        <div id="Position">
            <hr color="black">
            <div class="center">
                <H1><span class="1"><a href="" class="color">🏠</a></span> <span class="2"><a href="" class="PreColor">💰</a></span> <span class="3"><a href="" class="color">📈</a></span> <span class="4"><a href="" class="color">🏦</a></span> <span class="5"><a href="" class="color">👱</a></span></H1>
                <H3 id="Menu"><a href="" class="color">Главная</a> <a href="" class="PreColor">Бизнесы</a> <a href="" class="color">Рынок</a> <a href="" class="color">Банк</a> <a href="" class="color">Профиль</a></H3>
            </div>
        </div>
    </body>
</html>